# micro-file

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/assemble/: package.xml
app/src/main/java/info/yywang/file/app/: Application.java
app/src/main/java/info/yywang/file/app/config/: DataSourceConfig.java  DubboProviderConfig.java  JdbcTemplateConfig.java  UpyunConfig.java
app/src/main/java/info/yywang/file/app/config/beans/: UpyunConfigBean.java
app/src/main/java/info/yywang/file/app/service/impl/: DiskAttachFileServiceImpl.java  UpyunFileServiceImpl.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/config/spring/: application-provider.xml
dao/: pom.xml
dao/src/main/java/info/yywang/file/dao/: FileResourceDao.java
dao/src/main/java/info/yywang/file/dao/base/: AbstractBaseDao.java
dao/src/main/java/info/yywang/file/dao/impl/: FileResourceDaoImpl.java
service/: pom.xml
service/src/main/java/info/yywang/file/entity/: FileResource.java
service/src/main/java/info/yywang/file/enums/: CloudType.java  FileType.java
service/src/main/java/info/yywang/file/service/: FileService.java  FileUploadService.java
service/src/main/java/info/yywang/file/utils/: FileUtils.java  SpringContextUtils.java
service/src/main/resources/creatorgod/reference/: application-dubbo-reference.xml
sql/: micro-file.sql
